<build>  
	<plugins>  
  		<plugin>  
			<groupId>org.codehaus.mojo</groupId>  
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1.1</version>  
   		
			<executions>  
    			<execution>  
				<phase>test</phase>  
				<goals>  
					<goal>java</goal>
				</goals>  
                <configuration>
                    <mainClass>co.j6mes.infra.srf.proxy</mainClass>
                    <arguments>
                        <argument>ckan</argument>
			<argument>web</argument>
			<argument>5000</argument>
                    </arguments>
                </configuration>
		</execution>
		</executions>
            </plugin>
        </plugins>
    </build>
</project>
