<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gpig.group2</groupId>
  <artifactId>start-ckan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - start-ckan</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>co.j6mes.infra.srf</groupId>
      <artifactId>srf-proxy</artifactId>
      <version>1.0.0.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
<repositories>
      <repository>
	<id>gpig integration</id>
	<url>http://m2.j6mes.co//</url>
      </repository>
    </repositories>
</project>
